{
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "include": ["deployment_api"],
  "reportAny": "error",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": "error",
  "reportUnknownVariableType": "error",
  "reportUnusedFunction": "none",
  "reportUnusedImport": "none",
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "stubs",
  "extraPaths": [
    "../unified-cloud-interface",
    "../unified-config-interface",
    "../unified-events-interface",
    "../unified-trading-library"
  ],
  "exclude": ["tests"]
}
