{
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "include": ["deployment_service"],
  "reportAny": "error",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownParameterType": "none",
  "reportMissingParameterType": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportAttributeAccessIssue": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportOperatorIssue": "none",
  "reportIndexIssue": "none",
  "reportGeneralTypeIssues": "none",
  "reportTypedDictNotRequiredAccess": "none",
  "reportUnknownLambdaType": "none",
  "extraPaths": [
    ".",
    "../unified-cloud-interface",
    "../unified-config-interface",
    "../unified-events-interface",
    "../unified-trading-library"
  ],
  "reportImplicitRelativeImport": "none",
  "reportMissingImports": "none",
  "venvPath": ".",
  "venv": ".venv",
  "exclude": ["tests"]
}
