{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@unified-trading/ui-kit": ["./packages/ui-kit/src/index.ts"],
      "@unified-trading/ui-kit/*": ["./packages/ui-kit/src/*"],
      "@unified-trading/ui-auth": ["./packages/ui-auth/src/index.ts"],
      "@unified-trading/ui-auth/*": ["./packages/ui-auth/src/*"],
      "@unified-admin/core": ["./packages/admin-core/src/index.ts"],
      "@unified-admin/core/*": ["./packages/admin-core/src/*"]
    }
  },
  "include": ["src", "packages/*/src", "vite.config.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
